################################################################################
# File: defs.std
#
# Author: $Format:%an$
#
# Date: $Format:%cD$
# Date Created: Monday September 29, 2014
#
# Description: Standard definitions for use with Makefiles
################################################################################

#
# Define the shell
#
SHELL := /bin/bash

#
# Common shell commands
#
MKDIR := mkdir -p
RM := rm -rf
LS := ls
LN := ln -sf

#
# Target definitions
#
TARGETS := all
TARGETS += configure
TARGETS += clobber
TARGETS += clean
TARGETS += distclean

#
# Compiler defintions
#
# See the g++ manual pages for descriptions of each compile and dependency
# flag
#
CXX := g++
COMPILE_FLAGS := -g -Wall -std=c++11
OPTIMIZE_FLAGS := -O
HARDWARE_FLAGS := -msse2 -mfpmath=sse
DEPEND_FLAGS := -MM -MP

CXXFLAGS := $(COMPILE_FLAGS) $(OPTIMIZE_FLAGS) $(HARDWARE_FLAGS)

#
# Library archive definitions
#
AR := ar
ARFLAGS := -cru

#
# Variable definitions
#
PROJ_ROOT_PATH := ${PROJ_ROOT_PATH}
STD_MAKE_PATH  := ${STD_MAKE_PATH}

DEST_EXEC_PATH   := $(PROJ_ROOT_PATH)/exec
DEST_HEADER_PATH := $(PROJ_ROOT_PATH)/header
DEST_LIB_PATH    := $(PROJ_ROOT_PATH)/lib

LIB_TGTS_PATH := $(PROJ_ROOT_PATH)/.targets
LIB_TGTS_FILE := $(LIB_TGTS_PATH)/targets.libs

#
# Include directories
#
INC_HDR_DIRS := $(DEST_HEADER_PATH)
INC_LIB_DIRS := $(DEST_LIB_PATH)

#
# Parameterized functions for grabbing the local header file names
#
headerFiles = $(strip $(notdir $(wildcard $(1)/*.h) $(wildcard $(1)/*.hh)))
objNames = $(strip $(patsubst %,%.o,$(basename $(notdir $(1)))))

# End defs.std
