################################################################################
# File: Makefile.libs
#
# Author: Benjamin Johnson
#
# Date Created: Saturday October 25, 2014
# Date Revised: N/A
#
# Description: Generic Makefile for library code
################################################################################

#
# Define "make" system variables
#
# See the GNU Make Manual for a full description of these variables
#
MAKEFLAGS += -r

#
# Local source, header, and object file names
#
CCSOURCE := $(strip $(wildcard *.cc))
HEADERS  := $(call headerFiles,$(LOCAL_HEADER_DIR))
OBJS := $(addprefix $(LOCAL_OBJ_DIR)/,$(call objNames,$(CCSOURCE)))

#
# Library targets
#
.PHONY: all configure clobber clean distclean

all: $(DEST_LIB_PATH) $(LIB_NAME_PATH)
ifneq ($(OBJS),)
	@$(LN) $(LIB_NAME_PATH) $(DEST_LIB_PATH)/$(LIB_NAME)
endif

configure: $(DEST_HEADER_PATH) $(LIB_TGTS_PATH)
ifneq ($(HEADERS),)
	@for file in $(HEADERS); do \
		$(LN) $(LOCAL_HEADER_DIR)/$$file $(DEST_HEADER_PATH)/$$file; \
	done
endif
	@if [ ! -f $(LIB_TGTS_FILE) ]; then \
		echo "#" > $(LIB_TGTS_FILE); \
		echo "# Library targets" >> $(LIB_TGTS_FILE); \
		echo "#" >> $(LIB_TGTS_FILE); \
	fi

ifeq ($(shell grep $(LIB_BASE) $(LIB_TGTS_FILE); echo $$?),1)
	@printf "%s\n" "$(LIB_BASE):" >> $(LIB_TGTS_FILE)
	@printf "\t%s\n" "\$$(MAKE) -C $(CURDIR) all" >> $(LIB_TGTS_FILE)
endif

clobber:
	@if [ -d $(LOCAL_OBJ_DIR) ]; then \
		$(RM) $(LOCAL_OBJ_DIR); \
	fi
	@if [ -d $(LOCAL_LIB_DIR) ]; then \
		$(RM) $(LOCAL_LIB_DIR); \
	fi





$(LOCAL_LIB_DIR)/$(LIB_BASE).a: $(OBJS)
ifneq ($(OBJS),)
	@if [ ! -d $(LOCAL_LIB_DIR) ]; then \
		$(MKDIR) $(LOCAL_LIB_DIR); \
	fi
	$(AR) $(ARFLAGS) $@ $(OBJS)
endif

#
# Generic Makefile targets
#
include $(PROJ_ROOT_PATH)/$(STD_MAKE_PATH)/targets.std

#
# Library targets
#
-include $(LIB_TGTS_FILE)

# End Makefile.libs
