################################################################################
# File: rules.std
#
# Author: Benjamin Johnson
#
# Date Created: Tuesday September 30, 2014
# Date Revised: Saturday October 25, 2014
#
# Description: Standard rules for use with Makefiles
################################################################################

#
# Compiling object files
#
$(LOCAL_OBJ_DIR)/%.o: %.cc
	$(CXX) $(CXXFLAGS) $(patsubst %,-I%,$(INC_HDR_DIRS)) -o $@ -c $<

#
# Creating dependency files
#
$(LOCAL_OBJ_DIR)/%.d: %.cc
	@if [ ! -d $(LOCAL_OBJ_DIR) ]; then \
		$(MKDIR) $(LOCAL_OBJ_DIR); \
	fi
	$(CXX) $(DEPEND_FLAGS) -MT "$(patsubst %.d,%.o,$@) $@" \
    $(patsubst %,-I%,$(INC_HDR_DIRS)) -o $@ $<

#
# Include the dependency files
#
DEPS := $(OBJS:.o=.d)

ifneq ($(DEPS),)
ifeq ($(MAKECMDGOALS),all)
-include $(DEPS)
endif
endif

# End rules.std
