################################################################################
# File: targets.std
#
# Author: Benjamin Johnson
#
# Version: 1.0
#
# Date Created: Monday September 29, 2014
# Date Revised: N/A
#
# Description: Standard targets for use with Makefiles
################################################################################

#
# Top level project directories where files may be linked or stored
#
PROJ_DEST_PATH := $(DEST_HEADER_PATH)
PROJ_DEST_PATH += $(DEST_EXEC_PATH)

$(PROJ_DEST_PATH):
	@if [ ! -d $@ ]; then \
		$(MKDIR) $@; \
	fi




include $(PROJ_ROOT_PATH)/$(STD_MAKE_PATH)/rules.std

# End targets.std
