################################################################################
# File: targets.std
#
# Author: $Format:%an$
#
# Date: $Format:%cD$
# Date Created: Monday September 29, 2014
#
# Description: Standard targets for use with Makefiles
################################################################################

#
# Top level project directories where files may be linked or stored
#
PROJ_DEST_PATH := $(DEST_HEADER_PATH)
PROJ_DEST_PATH += $(DEST_LIB_PATH)
PROJ_DEST_PATH += $(DEST_EXEC_PATH)
PROJ_DEST_PATH += $(LIB_TGTS_PATH)

$(PROJ_DEST_PATH):
	@if [ ! -d $@ ]; then \
		$(MKDIR) $@; \
	fi

include $(PROJ_ROOT_PATH)/$(STD_MAKE_PATH)/rules.std

# End targets.std
